@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
@import url('reset.css');


body {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
}

.status-card-scream {
    display: flex;
    flex-direction: row-reverse;
    background-color: hsl(244, 38%, 16%);
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 10px;

    width: 800px;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: hsl(0, 0%, 100%);
}

.insig {
    color: hsl(277, 64%, 61%);
}

.art-one {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    padding: 25px;
}

.art-tuo {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 11px;
    color: hsl(0, 0%, 100%);
    opacity: 0.5;
}

.art-tree {
    display: flex;
    justify-content: space-between;
    font-family: 'Lexend Deca', sans-serif;
    gap: 10px;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}

.colum-itens {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.camp,
.temp,
.queri {
    font-size: 10px;
    opacity: 0.5;
}

.card-img {
    height: 350px;
    width: auto;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-wrap: wrap;
}



.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: hsl(0, 0%, 100%); 
    font-family: 'Inter', sans-serif;
    border-bottom: 0.5px solid;
    
}

.attribution a { 
    color: hsl(277, 100%, 49%);
    text-decoration: none;
 }

 /* Mobile */

 @media (max-width: 600px) {
    .status-card-scream {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 620px;
        border-radius: 10px;
    }
    .card-img {
        height: 150px;
        border-radius: 10px 10px 0 0;
    }
    .art-one-h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    .art-tuo-para {
        font-size: 15px;
        text-align: center;
    }
    .art-tree {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .colum-itens {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
 }